xi: READ FILE=combined_cv.txt VALUES=xi IGNORE_FORCES IGNORE_TIME
TM1_TM6: READ FILE=combined_colvar.txt VALUES=TM1_TM6 IGNORE_FORCES IGNORE_TIME
TM1_ICL2: READ FILE=combined_colvar.txt VALUES=TM1_ICL2 IGNORE_FORCES IGNORE_TIME
TM5_ICL2: READ FILE=combined_colvar.txt VALUES=TM5_ICL2 IGNORE_FORCES IGNORE_TIME
TM6_H8: READ FILE=combined_colvar.txt VALUES=TM6_H8 IGNORE_FORCES IGNORE_TIME
ICL2: READ FILE=combined_ICL2.txt VALUES=ICL2 IGNORE_FORCES IGNORE_TIME
metad: METAD ARG=xi PACE=10000000 HEIGHT=0 SIGMA=0.05 BIASFACTOR=20 TEMP=310 FILE=HILLS RESTART=YES GRID_MIN=130 GRID_MAX=142

#lwall:  LOWER_WALLS ARG=xi AT=47.4473 KAPPA=300000.0
#uwall:  UPPER_WALLS ARG=xi AT=50.6154 KAPPA=300000.0

bias: REWEIGHT_BIAS ARG=*.bias TEMP=310

#hxi: HISTOGRAM ARG=xi BANDWIDTH=0.01 LOGWEIGHTS=bias GRID_MIN=135.983 GRID_MAX=141.632 GRID_BIN=321
#fesxi: CONVERT_TO_FES GRID=hxi TEMP=310 MINTOZERO
#DUMPGRID GRID=fesxi FILE=fes_xi_reweight.dat

#hat2d: HISTOGRAM ARG=TM1_TM6 BANDWIDTH=0.05 LOGWEIGHTS=bias GRID_MIN=1.0 GRID_MAX=5.0 GRID_BIN=250
#fesdist: CONVERT_TO_FES GRID=hat2d TEMP=310 MINTOZERO
#DUMPGRID GRID=fesdist FILE=fes_TM1TM6_reweight.dat

#hat2d_1: HISTOGRAM ARG=TM1_TM6,TM1_ICL2 BANDWIDTH=0.05,0.05 LOGWEIGHTS=bias GRID_MIN=1,0.5 GRID_MAX=5,5 GRID_BIN=250,250
#fesat_1: CONVERT_TO_FES GRID=hat2d_1 TEMP=310 MINTOZERO
#DUMPGRID GRID=fesat_1 FILE=fes_TM1TM6_TM1ICL2_reweight.dat

#hat2d_2: HISTOGRAM ARG=TM1_TM6,TM5_ICL2 BANDWIDTH=0.05,0.05 LOGWEIGHTS=bias GRID_MIN=1,1 GRID_MAX=5,5 GRID_BIN=250,250
#fesat_2: CONVERT_TO_FES GRID=hat2d_2 TEMP=310 MINTOZERO
#DUMPGRID GRID=fesat_2 FILE=fes_TM1TM6_TM5ICL2_reweight.dat


#hat2d_3: HISTOGRAM ARG=TM1_TM6,TM6_H8 BANDWIDTH=0.05,0.05 LOGWEIGHTS=bias GRID_MIN=1,0.5 GRID_MAX=5,5 GRID_BIN=250,250
#fesat_3: CONVERT_TO_FES GRID=hat2d_3 TEMP=310 MINTOZERO
#DUMPGRID GRID=fesat_3 FILE=fes_TM1TM6_TM6H8_reweight.dat

#hat2d_4: HISTOGRAM ARG=TM1_TM6,ICL2 BANDWIDTH=0.05,0.05 LOGWEIGHTS=bias GRID_MIN=1,0 GRID_MAX=5,1 GRID_BIN=250,250
#fesat_4: CONVERT_TO_FES GRID=hat2d_4 TEMP=310 MINTOZERO
#DUMPGRID GRID=fesat_4 FILE=fes_TM1TM6_ICL2_reweight.dat
hat2d_4: HISTOGRAM ARG=TM1_ICL2,TM5_ICL2 BANDWIDTH=0.05,0.05 LOGWEIGHTS=bias GRID_MIN=1,1 GRID_MAX=5,5 GRID_BIN=250,250
fesat_4: CONVERT_TO_FES GRID=hat2d_4 TEMP=310 MINTOZERO
DUMPGRID GRID=fesat_4 FILE=fes_TM1ICL2_TM5ICL2_reweight.dat

#PRINT ARG=TM1_TM6,TM1_ICL2,TM5_ICL2,TM6_H8,bias FILE=colvar_TM1TM6_TM1_ICL2 STRIDE=1

