[ None ]

[ NH3+ ]
[ replace ]
N		NL	14.0067	0.129
CA		CH1	13.019	0.127	0
[ add ]
3	4	H	N	CA	C
	H	1.008	0.248
[ delete ]
H
[ bonds ]
N	H1	gb_2
N	H2	gb_2
N	H3	gb_2
[ angles ]
H1	N	H2	ga_10
H2	N	H3	ga_10
H3	N	H1	ga_10
CA	N	H1	ga_11
CA	N	H2	ga_11
CA	N	H3	ga_11
[ dihedrals ]
H1	N	CA	C	gd_29

[ NH2 ]
[ replace ]
N		NL	14.0067	-0.66
CA		CH1	13.019	-0.22   0
[ add ]
2	4	H	N	CA	C
	H	1.008	0.44
[ delete ]
H
[ bonds ]
N	H1	gb_2
N	H2	gb_2
[ angles ]
H1	N	H2	ga_10
CA	N	H1	ga_11
CA	N	H2	ga_11
[ dihedrals ]
H1	N	CA	C	gd_29

[ PRO-NH2+ ]
[ replace ]
N		NT	14.0067	0.128
CA		CH1	13.019	0.188
CD		CH2r	14.027	0.188
[ add ]
2	4	H	N	CA	C
	H	1.008	0.248
[ bonds ]
N	H1	gb_2
N	H2	gb_2
[ angles ]
H1	N	H2	ga_10
CA	N	H1	ga_11
CA	N	H2	ga_11
CD	N	H1	ga_11
CD	N	H2	ga_11
[ dihedrals ]
H1	N	CA	C	gd_29

[ PRO-NH ]
[ replace ]
N		N	14.0067	-0.31
[ add ]
1	4	H	N	CA	C
	H	1.008	0.31
[ bonds ]
N	H	gb_2
[ angles ]
CA	N	H	ga_11
CD	N	H	ga_11

[ GLY-NH3+ ]
[ replace ]
N		NL	14.0067	0.129
CA		CH2	14.027	0.127	0
[ add ]
3	4	H	N	CA	C
	H	1.008	0.248
[ delete ]
H
[ bonds ]
N	H1	gb_2
N	H2	gb_2
N	H3	gb_2
[ angles ]
H1	N	H2	ga_10
H2	N	H3	ga_10
H3	N	H1	ga_10
CA	N	H1	ga_11
CA	N	H2	ga_11
CA	N	H3	ga_11
[ dihedrals ]
H1	N	CA	C	gd_29

; N-methyl-glycine (0)
[ GLY-1NM ]
[ replace ]
N       NT  14.0067 -0.88
CA      CH2 14.027  0.220   0
[ add ]
1   1   H1  N   CA  C
    H   1.008   0.440
1   4   CN1 N   CA  C
    CH3 15.035  0.220
[ delete ]
H
[ bonds ]
N   H1  gb_2
N   CN1 gb_21
[ angles ]
CN1 N   H1  ga_11
CA  N   H1  ga_11
CA  N   CN1 ga_13
[ dihedrals ]
CN1 N   CA  C   gd_29

; N-methyl-glycine (+1)
[ GLY-1NM+ ]
[ replace ]
N               NL      14.0067 0.104
CA              CH2     14.027  0.200   0
[ add ]
2       4       H       N       CA      C
        H       1.008   0.248
1       1       CN1     N       CA      C
        CH3     15.035  0.200
[ delete ]
H
[ bonds ]
N       H1      gb_2
N       H2      gb_2
N       CN1     gb_21
[ angles ]
H1      N       H2      ga_10
H2      N       CN1     ga_11
CN1     N       H1      ga_11
CA      N       H1      ga_11
CA      N       H2      ga_11
CA      N       CN1     ga_13
[ dihedrals ]
CN1     N       CA      C       gd_29

